C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292.DAL\bin\Debug\net7.0\WAD.CW1.00013292.DAL.deps.json
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292.DAL\bin\Debug\net7.0\WAD.CW1.00013292.DAL.runtimeconfig.json
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292.DAL\bin\Debug\net7.0\WAD.CW1.00013292.DAL.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292.DAL\bin\Debug\net7.0\WAD.CW1.00013292.DAL.pdb
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292.DAL\obj\Debug\net7.0\WAD.CW1.00013292.DAL.csproj.AssemblyReference.cache
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292.DAL\obj\Debug\net7.0\WAD.CW1.00013292.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292.DAL\obj\Debug\net7.0\WAD.CW1.00013292.DAL.AssemblyInfoInputs.cache
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292.DAL\obj\Debug\net7.0\WAD.CW1.00013292.DAL.AssemblyInfo.cs
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292.DAL\obj\Debug\net7.0\WAD.CW1.00013292.DAL.csproj.CoreCompileInputs.cache
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292.DAL\obj\Debug\net7.0\WAD.CW1.00013292.DAL.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292.DAL\obj\Debug\net7.0\refint\WAD.CW1.00013292.DAL.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292.DAL\obj\Debug\net7.0\WAD.CW1.00013292.DAL.pdb
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292.DAL\obj\Debug\net7.0\WAD.CW1.00013292.DAL.genruntimeconfig.cache
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292.DAL\obj\Debug\net7.0\ref\WAD.CW1.00013292.DAL.dll
