C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\appsettings.Development.json
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\appsettings.json
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\WAD.CW1.00013292.exe
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\WAD.CW1.00013292.deps.json
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\WAD.CW1.00013292.runtimeconfig.json
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\WAD.CW1.00013292.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\WAD.CW1.00013292.pdb
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\AutoMapper.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Azure.Core.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Azure.Identity.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Humanizer.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\System.CodeDom.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\System.Drawing.Common.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\System.Memory.Data.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\System.Security.Permissions.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\WAD.CW1.00013292.DAL.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\bin\Debug\net7.0\WAD.CW1.00013292.DAL.pdb
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\obj\Debug\net7.0\WAD.CW1.00013292.csproj.AssemblyReference.cache
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\obj\Debug\net7.0\WAD.CW1.00013292.GeneratedMSBuildEditorConfig.editorconfig
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\obj\Debug\net7.0\WAD.CW1.00013292.AssemblyInfoInputs.cache
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\obj\Debug\net7.0\WAD.CW1.00013292.AssemblyInfo.cs
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\obj\Debug\net7.0\WAD.CW1.00013292.csproj.CoreCompileInputs.cache
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\obj\Debug\net7.0\WAD.CW1.00013292.MvcApplicationPartsAssemblyInfo.cs
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\obj\Debug\net7.0\WAD.CW1.00013292.MvcApplicationPartsAssemblyInfo.cache
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\obj\Debug\net7.0\staticwebassets.build.json
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\obj\Debug\net7.0\staticwebassets.development.json
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\obj\Debug\net7.0\staticwebassets\msbuild.WAD.CW1.00013292.Microsoft.AspNetCore.StaticWebAssets.props
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\obj\Debug\net7.0\staticwebassets\msbuild.build.WAD.CW1.00013292.props
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WAD.CW1.00013292.props
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WAD.CW1.00013292.props
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\obj\Debug\net7.0\staticwebassets.pack.json
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\obj\Debug\net7.0\scopedcss\bundle\WAD.CW1.00013292.styles.css
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\obj\Debug\net7.0\WAD.CW1.00013292.csproj.CopyComplete
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\obj\Debug\net7.0\WAD.CW1.00013292.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\obj\Debug\net7.0\refint\WAD.CW1.00013292.dll
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\obj\Debug\net7.0\WAD.CW1.00013292.pdb
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\obj\Debug\net7.0\WAD.CW1.00013292.genruntimeconfig.cache
C:\West\cw\WAD\WAD.CW1.00013292\WAD.CW1.00013292\obj\Debug\net7.0\ref\WAD.CW1.00013292.dll
